<!DOCTYPE html>
<html class=" js flexbox canvas canvastext no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage applicationcache boxsizing placeholder formvalidation" lang="en"><!--<![endif]-->
    <head data-template-set="html5-reset"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" id="codecolorer-css" href="./assests/codecolorer.css" type="text/css" media="screen">
        <link rel="stylesheet" href="./assests/reset.css">
        <link rel="stylesheet" href="./assests/style.css">
        <script async="" src="./assests/analytics.js"></script>
    </head>

    <body data-spy="scroll" data-offset="100" class="loaded">
        <script src="./assests/jquery.min.js"></script>
        <script src="./assests/jquery.easing.1.3.min.js"></script>
        <script src="./assests/jquery.cycle.js"></script>
        <script src="./assests/EasePack.min.js"></script>
        <script src="./assests/TweenMax.min.js"></script>
        <script src="./assests/TimelineMax.min.js"></script>
        <script src="./assests/jquery.cookie.js"></script>
        <script src="./assests/jquery.migrate.js"></script>
        <script src="./assests/functions.js"></script>


        <header class="wrapper clearfix">
            <a href="#"><h1>VCPSS</h1></a>
            <nav>
                <ul>

                    <li class="page_item ">
                        <a href="#">Portfolio</a>
                    </li>

                    <li class="page_item ">
                        <a href="#">Services</a>
                    </li>

                    <li class="page_item ">
                        <a href="#">Meet the team</a>
                    </li>

                    <li class="page_item ">
                        <a href="#">Blog</a>
                    </li>

                    <li class="page_item ">
                        <a href="#">Contact</a>
                    </li>

                    <li class="page_item ">
                        <a href="#">Join us</a>
                    </li>

                </ul>
            </nav>

        </header>

        <div class="baner-home-container">
            <div id="baner-home" style="position: relative;">

                <div class="top01 clearfix baner" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1;">
                    <div class="claim small">small teams<br><span class="font-pink">build great software</span></div>
                    <div class="blocks">
                        <div class="row">
                            <div class="square empty-pink appear" data-appear="3" style="display: block;"></div>
                        </div>
                        <div class="row">
                            <div class="square logo clickable resize-claim appear active" data-order="2" data-appear="3" style="display: block;">
                                <figure class="square"></figure>
                                <div class="desc"><a href="#"><b>40</b> passionate professionals</a></div>
                            </div>
                        </div>
                        <div class="row grey clearfix">
                            <div class="markup clearfix clickable appear active" data-order="1" data-appear="2" style="display: block;">
                                <figure class="square"></figure>
                                <div class="desc"><a href="#">Currently working on<br><b>12 projects</b></a></div>
                            </div>
                            <div class="square empty-darkgreen appear" data-appear="2" style="display: block;"></div>
                        </div>
                    </div>
                    <div class="big-block blue-computer clickable appear active" data-order="3" data-appear="4" style="display: block;">
                        <div class="desc">From document<br>management system to<br>high-throughput<br>SMS gateway</div>
                        <figure class="big-square"></figure>
                    </div>
                </div>

                <div class="top02 clearfix baner" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
                    <div class="claim">passionate teams <br><span class="font-dark-green">grow from communities</span></div>
                    <div class="blocks">
                        <div class="row">
                            <div class="square empty-violet appear" data-appear="2"></div>
                        </div>
                        <div class="row">
                            <div class="square conversation clickable resize-claim appear" data-order="2" data-appear="2">
                                <figure class="square"></figure>
                                <div class="desc">Involved in almost every<br>Java/Scala/Agile community<br><b>in Poland ;)</b></div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="trumpet clearfix clickable appear" data-order="1" data-appear="1">
                                <figure class="square"></figure>
                                <div class="desc"><b>Frequent speakers</b> at conferences</div>
                            </div>
                            <div class="square empty-green appear" data-appear="1"></div>
                            <div class="square empty-grey appear" data-appear="1"></div>
                        </div>
                    </div>
                    <div class="big-block views clickable appear" data-appear="3" data-order="3">
                        <figure class="big-square"></figure>
                        <div class="desc"><b>views monthly on our developers’ blogs</b></div>
                    </div>
                </div>

                <div class="top03 clearfix baner" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
                    <div class="claim">great software<br><span class="font-blue">knows no boundaries</span></div>
                    <div class="blocks">
                        <div class="row">
                            <div class="square rocket clickable resize-claim appear" data-appear="2" data-order="2">
                                <figure class="square"></figure>
                                <div class="desc"><b>Always ready</b><br>for new challenges</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="square empty-blue appear" data-appear="2"></div>
                        </div>
                        <div class="row clearfix">
                            <div class="pointer clearfix clickable appear" data-appear="1" data-order="1">
                                <figure class="square"></figure>
                                <div class="desc"><a href="#"><b>Just a click away,</b><br>no matter the distance</a></div>
                            </div>
                            <div class="square empty-violet appear" data-appear="1"></div>
                            <div class="square empty-grey appear" data-appear="1"></div>
                            <div class="square empty-white appear" data-appear="1"></div>
                        </div>
                    </div>
                    <div class="big-block earth clickable appear" data-appear="3" data-order="3">
                        <figure class="big-square"></figure>
                        <div class="desc"><b>Successfully delivering to</b><br>North America, Europe,<br>Africa and Australia</div>
                    </div>
                </div>
            </div>

        </div>
        <div id="baner-nav">
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
        </div>

        <article id="home">

            <section class="border">
                <div class="wrapper clearfix">
                    <div class="services clearfix">
                        <h6>Services</h6>

                        <h2>We develop custom software solutions:</h2>
                        <a href="portfolio">
                            <ul class="clearfix">
                                <li class="web">Web applications</li>
                                <li class="back-end">Back-end systems</li>
                                <li class="enterprise">Enterprise solutions</li>
                            </ul>
                        </a>
                        <p>We build them with care and strong belief in&nbsp;agile approach.</p>
                        <p>We created software for the <strong>banking</strong>, <strong>telecommunications</strong> and <strong>logistic</strong> industries. And we love working with <strong>startups</strong>, too!</p>
                        <a href="services/" class="see-more">See more</a>
                    </div>
                    <div class="technologies">
                        <h6>Technologies</h6>

                        <p>In short, we specialize and love working with:<br><br>
                            <span class="font-normal font-blue">Java</span>, <span class="font-normal font-pink">Scala</span>
                            and <span class="font-normal font-green">Cloud</span>.
                        </p>
                        <a href="services/#technologies" class="see-more">See more</a>
                    </div>
                </div>
            </section>

            <section class="border">
                <div class="wrapper clearfix">
                    <h6>Featured work</h6>
                    <div class="cases" style="position: relative; width: 979px; height: 327px; overflow: hidden;">
                        <div style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1;">
                            <a href="portfolio/#vocado" class="case" case="0">
                                <h2 class="light">Vocado</h2>
                                <p>End-to-end school management solution</p>
                                <figure>
                                    <img src="./assests/case1.png" alt="Vocado">
                                </figure>
                            </a>

                            <a href="portfolio/#intelli-sms" class="case" case="1">
                                <h2 class="light">Intelli SMS
                                    MessageCore<sup>(TM)</sup></h2>
                                <p>High-throughput SMS message gateway</p>
                                <figure>
                                    <img src="./assests/case3.png" alt="Intelli SMS MessageCore&lt;sup&gt;(TM)&lt;/sup&gt;">
                                </figure>
                            </a>

                            <a href="portfolio/#circular" class="case" case="2">
                                <h2 class="light">Circular</h2>
                                <p>Cloud-based document management system</p>
                                <figure>
                                    <img src="./assests/case5.png" alt="Circular"></figure>
                            </a>
                        </div>
                    </div>

                    <div class="cases-nav clearfix">
                        <a href="#" class="prev"></a>
                        <a href="#" class="next"></a>
                    </div>

                    <div class="cases-views">
                        <div class="view green first  up " case="0" style="display: none; opacity: 1; margin-top: 0px;">
                            <h2 class="light"><span class="font-normal">Vocado</span></h2>
                            <p>End-to-end school management solution</p>
                            <h5>| Web app</h5>
                            <a href="portfolio/#vocado" class="see-more">View</a>
                        </div>

                        <div class="view blue second  down " case="1" style="display: block; opacity: 1; margin-top: 0px;">
                            <h2 class="light"><span class="font-normal">Intelli SMS MessageCore<sup>(TM)</sup></span></h2>
                            <p>High-throughput SMS message gateway</p>
                            <h5>| Enterprise solution</h5>
                            <a href="portfolio/#intelli-sms" class="see-more">View</a>
                        </div>

                        <div class="view green third  up " case="2" style="display: none; opacity: 1; margin-top: 0px;">
                            <h2 class="light"><span class="font-normal">Circular</span></h2>
                            <p>Cloud-based document management system</p>
                            <h5>| Web app</h5><a href="portfolio/#circular" class="see-more">View</a>
                        </div>

                        <div class="view green first  down " case="3">
                            <h2 class="light"><span class="font-normal">JBison</span></h2>
                            <p>JBoss and web monitoring</p>
                            <h5>| Web app</h5><a href="portfolio/#jbison" class="see-more">View</a>
                        </div>

                        <div class="view pink second  up " case="4">
                            <h2 class="light"><span class="font-normal">Attikis</span></h2>
                            <p>Home alarm system with web integration</p>
                            <h5>| Back-end system</h5>
                            <a href="portfolio/#attikis" class="see-more">View</a>
                        </div>

                        <div class="view blue third  down " case="5">
                            <h2 class="light"><span class="font-normal">Codebrag</span></h2>
                            <p>Tool for code reviews</p>
                            <h5>| Enterprise solution</h5><a href="portfolio/#codebrag" class="see-more">View</a>
                        </div>
                    </div>

                </div>
            </section>

        </article>



        <aside>
            <div class="wrapper clearfix">

                <div class="newsletter">
                    <h2 class="light line">Follow us!</h2>
                    <ul class="socials">
                        <li><a href="http://www.facebook.com/" target="_blank" class="fb"></a></li>
                        <li><a href="https://twitter.com/" target="_blank" class="twitter"></a></li>
                        <li><a href="http://www.flickr.com/photos/" target="_blank" class="linked"></a></li>
                    </ul>

                    <h2 class="light">Newsletter</h2>

                    <p>Occasional email updates, no spam.</p>
                    <form action="dynamic/newsletter.json.php" method="post" class="newsletter">
                        <input type="email" name="email" required="" placeholder="your email">
                        <input type="hidden" name="lang" value="en">
                        <input type="submit" class="submit" value="Send">
                        <div class="message">Thank you</div>
                    </form>

                    <h2 class="light line join-us">Join us!</h2>
                    <a href="join-us/" class="read-more">Read More</a>
                </div>

                <div class="drop-us-a-line">
                    <form id="contact-form">
                        <h2 class="light">Drop us a line</h2>
                        <div class="error">Please fill all fields.</div>
                        <div class="success">Thank you for your message!</div>
                        <label for="contact_email">Your email</label>
                        <input type="email" name="email" id="contact_email" required="required"><br>
                        <label for="contact_name">Your name</label>
                        <input type="text" name="name" id="contact_name" required="required"><br>
                        <label for="contact_message">Your message</label>
                        <textarea name="message" id="contact_message" required="required"></textarea><br>
                        <label class="trollissimo" for="contact_trollissimo">Leave this blank</label>
                        <input type="text" name="url" class="trollissimo" id="contact_trollissimo">
                        <input type="submit" class="submit" value="Send">
                    </form>
                </div>

                <div class="feed-the-hungry-bot">
                    <p> We develop software solutions with care and strong belief in the agile
                        approach.
                    </p>
                </div>

            </div>
        </aside>

    </body></html>